Repository: Azizahmed/jadawel_cranl
Catalog: backend/src/jadawel/core/locale/*/LC_MESSAGES/django.po
Languages: ar

source: %(name)s's workspace
ar: مساحة عمل %(name)s

source: %(by)s invited you to %(workspace_name)s - جداول
ar: دعاك %(by)s إلى %(workspace_name)s - جداول

source: You have 1 new notification - جداول
ar: لديك إشعار جديد واحد - جداول

source: You have %(count)d new notifications - جداول
ar: لديك %(count)d إشعارات جديدة - جداول

source: Reset password - جداول
ar: إعادة تعيين كلمة المرور - جداول

source: Password changed - جداول
ar: تم تغيير كلمة المرور - جداول

source: Account deletion scheduled - جداول
ar: تمت جدولة حذف الحساب - جداول

source: Account permanently deleted - جداول
ar: تم حذف الحساب نهائيًا - جداول

source: Account deletion cancelled - جداول
ar: تم إلغاء حذف الحساب - جداول

source: Confirm email address change - جداول
ar: تأكيد تغيير عنوان البريد الإلكتروني - جداول
